<UserControl x:Class="match4padel_staff.View.MyProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:match4padel_staff.View"
             mc:Ignorable="d" 
             d:DesignHeight="560.04" d:DesignWidth="1240">
    <Grid Background="{StaticResource main_menu_background}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Mi perfil"
                         Style="{StaticResource view_headers_style}"
                         Grid.Column="0"></TextBlock>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

  
                <!-- NOMBRE -->
                <StackPanel Grid.Column="1"
                            Background="White"
                    Grid.Row="1">
                    <TextBlock Text="Nombre"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.ContactInfo.FirstName, Mode=TwoWay}"
                             IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding FirstNameError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- APELLIDOS -->
                <StackPanel Grid.Column="3"
                    Grid.Row="1">
                    <TextBlock Text="Apellidos"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.ContactInfo.LastName, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding LastNameError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- USUARIO -->
                <StackPanel Grid.Column="5"
                    Grid.Row="1">
                    <TextBlock Text="Nombre de usuario"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.AccountInfo.Username, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding UsernameError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- EMAIL -->
                <StackPanel Grid.Column="7"
                    Grid.Row="1">
                    <TextBlock Text="Email"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.ContactInfo.Email, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding EmailError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>



                <!-- NIF -->
                <StackPanel Grid.Column="1"
                            Grid.Row="3"
                            Background="White">
                    <TextBlock Text="N.I.F."
               Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
               Text="{Binding User.ContactInfo.Nif, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                 Text="{Binding NifError, Mode=TwoWay}"
                 FontSize="12"
                 TextWrapping="Wrap"
                 Foreground="Red"/>
                </StackPanel>

                <!-- NUMERO TELEFONO -->
                <StackPanel Grid.Column="3"
                    Grid.Row="3">
                    <TextBlock Text="Número de teléfono"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.ContactInfo.PhoneNumber, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding PhoneNumberError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>
                
                <!-- CONTRASEÑA -->
                <StackPanel Grid.Column="5"
                    Grid.Row="3">
                    <TextBlock Text="Nueva contraseña"
                     Style="{StaticResource headers_text_style}"/>
                    <PasswordBox Style="{StaticResource passwordBox}"
                         PasswordChanged="PasswordBox_PasswordChanged"
                                  IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding PasswordError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- CONFIRMAR CONTRASEÑA -->
                <StackPanel Grid.Column="7"
                    Grid.Row="3">
                    <TextBlock Text="Confirmar contraseña"
                     Style="{StaticResource headers_text_style}"/>
                    <PasswordBox Style="{StaticResource passwordBox}"
                         PasswordChanged="ConfirmPasswordBox_PasswordChanged"
                                  IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding ConfirmPasswordError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- DIRECCION -->
                <StackPanel Grid.Column="1"
                    Grid.Row="5">
                    <TextBlock Text="Dirección"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.ContactInfo.Address, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding AddressError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- CODIGO POSTAL -->
                <StackPanel Grid.Column="3"
                    Grid.Row="5">
                    <TextBlock Text="Código postal"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.ContactInfo.PostalCode, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding PostalCodeError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- PAIS -->
                <StackPanel Grid.Column="5"
                    Grid.Row="5">
                    <TextBlock Text="País"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.ContactInfo.Country, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding CountryError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- CIUDAD -->
                <StackPanel Grid.Column="7"
                    Grid.Row="5">
                    <TextBlock Text="Ciudad"
                     Style="{StaticResource headers_text_style}"/>
                    <TextBox Style="{StaticResource textBox}"
                     Text="{Binding User.ContactInfo.City, Mode=TwoWay}"
                              IsEnabled="{Binding formsEnabled}"/>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding CityError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>


                <!-- FECHA DE NACIMIENTO -->
                <StackPanel Grid.Column="1"
                    Grid.Row="7">
                    <TextBlock Text="Fecha de nacimiento"
                     Style="{StaticResource headers_text_style}"/>
                    <DatePicker x:Name="reservations_calendar"
                        Width="260"
                                 IsEnabled="{Binding formsEnabled}"
                          FontFamily="Roboto"
                          Foreground="{StaticResource DarkText}"
                          FontSize="16"
                          SelectedDate="{Binding User.ContactInfo.BirthDate, Mode=TwoWay}"
                          HorizontalAlignment="Left"
                          BorderThickness="0"
                          Background="{StaticResource GrayLightDecoration}"
                          BorderBrush="{StaticResource BluePrimaryColor}"
                        Height="25"
                        Margin="0 2 0 0">
                        <DatePicker.Resources>
                            <Style TargetType="DatePickerTextBox">
                                <Setter Property="Foreground" Value="{StaticResource BlueDarkColor}"/>
                                <Setter Property="Text" Value=" " />
                                <Setter Property="IsHitTestVisible" Value="False"/>
                                <Setter Property="IsReadOnly" Value="True"/>
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding BirthDateError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- NIVEL -->
                <StackPanel Grid.Column="3"
                    Grid.Row="7">
                    <TextBlock Text="Nivel"
                     Style="{StaticResource headers_text_style}"/>
                    <ComboBox Width="260"
                               IsEnabled="{Binding formsEnabled}"
                      BorderBrush="{StaticResource GrayDarkDecoration}"
                      BorderThickness="1"
                      FontFamily="Roboto"
                      Foreground="{StaticResource DarkText}"
                      FontSize="16"
                      HorizontalAlignment="Left"
                      Background="{StaticResource GrayLightDecoration}"
                      Height="25"
                      Margin="0 2 0 0"
                      SelectedValue="{Binding User.Level, Mode=TwoWay}"
                      SelectedValuePath="Content">
                        <ComboBoxItem Content="BEGINNER"></ComboBoxItem>
                        <ComboBoxItem Content="INTERMEDIATE"></ComboBoxItem>
                        <ComboBoxItem Content="ADVANCED"></ComboBoxItem>
                        <ComboBoxItem Content="EXPERT"></ComboBoxItem>
                    </ComboBox>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding LevelError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>

                <!-- FOTO DE PERFIL -->
                <StackPanel Grid.Column="5"
                    Grid.Row="7">
                    <TextBlock Text="Foto de perfil"
                     Style="{StaticResource headers_text_style}"/>
                    <Button Width="260"
                             IsEnabled="{Binding formsEnabled}"
                              BorderBrush="{StaticResource GrayDarkDecoration}"
                              BorderThickness="1"
                              FontFamily="Roboto"
                              Foreground="{StaticResource DarkText}"
                              FontSize="16"
                              HorizontalAlignment="Left"
                              Height="25"
                              Margin="0 2 0 0"
                              Content="Examinar...">
                    </Button>
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding LevelError, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                </StackPanel>


                <!-- BOTON-->
                <StackPanel   
                Grid.Column="7"
                Grid.Row="7">
                    <TextBlock Style="{StaticResource normal_text_style}"
                       Text="{Binding Error, Mode=TwoWay}"
                       FontSize="12"
                       TextWrapping="Wrap"
                       Foreground="Red"/>
                    <Button Style="{StaticResource normal_button_style}"
                Width="220"
                Height="40"
                             IsEnabled="{Binding formsEnabled}"
                Content="Guardar cambios"
                Command="{Binding SaveChangesCommand}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
