<UserControl x:Class="match4padel_staff.View.OpenMatchesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:match4padel_staff.View"
             mc:Ignorable="d" 
             d:DesignHeight="560.04" d:DesignWidth="1240">
    <Grid Background="{StaticResource main_menu_background}">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Partidos abiertos"
                         Style="{StaticResource view_headers_style}"
                         Grid.Column="0"></TextBlock>
                <StackPanel Grid.Column="2"
                          HorizontalAlignment="Right"
                          VerticalAlignment="Center"
                          Orientation="Horizontal">
                    <TextBlock Text="Filtrar por nivel:"
                             FontSize="22"
                             Margin="0 0 10 0"
                             FontFamily="Roboto"
                             Foreground="{StaticResource BlueDarkColor}"></TextBlock>
                    <ComboBox 
                        FontSize="18"
                        Width="200"
                        FontFamily="Roboto"
                        Foreground="{StaticResource BlueDarkColor}">
                        <ComboBoxItem>
                            Confirmadas
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Completadas
                        </ComboBoxItem>
                        <ComboBoxItem>
                            Canceladas
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>



            </Grid>
            <DataGrid Grid.Row="1"
                    ItemsSource="{Binding Matches}"
                    Style="{StaticResource dataGrid_style}"
                    ColumnHeaderStyle="{StaticResource dataGrid_headers}"
                    RowStyle="{StaticResource dataGrid_rows}">
                <DataGrid.Columns>
                    <!--FECHA-->
                    <DataGridTextColumn Header="Fecha"
                                      Binding="{Binding Reservation.Date, StringFormat=dd/MM/yyyy}"
                                      Width="125" />

                    <!--HORA INICIO / FIN -->
                    <DataGridTemplateColumn Width="120" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Hora inicio"/>
                                    <TextBlock Text="Hora fin"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Reservation.StartTime, StringFormat=hh\\:mm}"/>
                                    <TextBlock Text="{Binding Reservation.EndTime, StringFormat=hh\\:mm}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--DURACION-->
                    <DataGridTemplateColumn Width="110" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Duración"/>
                                    <TextBlock Text="(Minutos)"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Reservation.Duration}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--PISTA-->
                    <DataGridTemplateColumn Width="90">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Pista"/>
                                    <TextBlock Text="Zona"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Reservation.Court.Name}"/>
                                    <TextBlock Text="{Binding Reservation.Court.Zone}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!-- ESTADO -->
                    <DataGridTemplateColumn Width="120" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Estado"/>
                                    <TextBlock Text="Partido"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Reservation.FormatedStatus}"/>
                                    <TextBlock Text="{Binding FormatedStatus}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--NIVEL-->
                    <DataGridTextColumn Header="Nivel"
                                      Binding="{Binding FormatedLevel}"
                                      Width="120" />

                    <!--JUGADORES-->
                    <DataGridTemplateColumn Width="*" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Creador"/>
                                    <TextBlock Text="Jugadores"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid Margin="4 0 4 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Owner.AccountInfo.Username}"
                                               Grid.Column="0"
                                               Grid.Row="0"/>
                                    <TextBlock Text="{Binding Player1.AccountInfo.Username}"
                                               Grid.Column="0"
                                               Grid.Row="1"/>
                                    <TextBlock Text="{Binding Player2.AccountInfo.Username}"
                                               HorizontalAlignment="Right"
                                               Grid.Column="1"
                                               Grid.Row="0"/>
                                    <TextBlock Text="{Binding Player3.AccountInfo.Username}"
                                                   HorizontalAlignment="Right"
                                               Grid.Column="1"
                                               Grid.Row="1"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--FECHA CREACION-->
                    <DataGridTemplateColumn Width="140" >
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Fecha"/>
                                    <TextBlock Text="Creación"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="{Binding Reservation.CreatedAt, StringFormat=dd/MM/yyyy}"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--OPCIONES-->
                    <DataGridTemplateColumn Header="Opciones"
                                          Width="120">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Width="100"
                                        Height="30"
                                        Command="{Binding DataContext.joinMatchCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                      CommandParameter="{Binding}">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource grid_button_style}">
                                            <Setter Property="IsEnabled" Value="True"/>
                                            <Setter Property="Content" Value="Unirse"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsUserJoined}" Value="True">
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                    <Setter Property="Content" Value="Confirmado"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>

    </Grid>
</UserControl>
