spring.application.name=match4padel-api
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/match4padel
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.dll-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver